{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@nuxt/ui": "^4.4.0",
    "@sidebase/nuxt-pdf": "^0.1.1",
    "nuxt": "^4.3.0"
  },
  "dependencies": {
    "@directus/sdk": "^21.1.0",
    "directus-extension-flexible-editor": "^1.8.3",
    "editorjs-html": "^3.4.2",
    "editorjs-parser": "^1.5.3",
    "markdown-it": "^13.0.1",
    "marked": "^4.2.12"
  },
  "overrides": {
    "vue": "latest"
  }
}
